<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- link font awersome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- link bootstrap -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- link css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container-fluid">
        <div class="row w-100 align-items-top">
          <!-- nav left -->
          <div class="col flex-grow-0 pt-lg-1">
            <a class="navbar-brand" href="#">
              <img
                src="./img/mobile-logo.png"
                alt="Boolean"
                height="80"
                class="d-lg-none"
              />
              <img
                src="./img/logo.svg"
                alt="Boolean"
                height="40"
                class="d-none d-lg-inline-block"
              />
            </a>
          </div>
          <!-- nav center -->
          <div class="col flex-grow-1 pt-4 pt-lg-1">
            <form class="d-flex bg-body-tertiary rounded" role="search">
              <button class="btn" type="submit">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
              <input
                class="form-control me-2 border-0 bg-transparent"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
            </form>
          </div>
          <!-- nav right -->
          <div class="col flex-grow-0 pt-4 pt-lg-1 text-center">
            <button
              class="navbar-toggler border-0"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fa-solid fa-bell fa-lg text-warning"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-list-ul"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-question"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <i class="fa-solid fa-bell text-warning"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Fatturazione</a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main id="main">
      <div id="sidebar">
        <div
          class="container d-flex flex-column justify-content-between align-items-center"
        >
          <ul class="pt-4">
            <li class="py-3 pb-lg-4 px-2">
              <div class="text-lg-end">
                <i class="fa-solid fa-house pe-lg-2"></i>
              </div>
              <span class="d-none d-lg-inline">Home</span>
            </li>
            <li class="py-3 pb-lg-4 px-2">
              <div class="text-lg-end">
                <i class="fa-solid fa-chart-simple pe-lg-2"></i>
              </div>
              <span class="d-none d-lg-inline">Stats</span>
            </li>
            <li class="py-3 pb-lg-4 px-2">
              <div class="text-lg-end">
                <i class="fa-solid fa-signal pe-lg-2"></i>
              </div>
              <span class="d-none d-lg-inline">Signals</span>
            </li>
          </ul>
          <ul>
            <li id="settings" class="py-3 pb-lg-4 px-2">
              <div class="text-lg-end">
                <i class="fa-solid fa-gear pe-lg-2"></i>
              </div>
              <span class="d-none d-lg-inline">Admin</span>
            </li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div id="main-content-top" class="bg-primary text-white py-4">
          <div class="container-fluid">
            <div class="row g-4">
              <div class="col-md-4 col-lg-6 order-1 order-md-0">
                <h1>
                  Boolean
                  <span class="badge mx-4 rounded-pill banner-bedge fs-6">
                    Piano blaze
                  </span>
                </h1>
                <div class="pt-2">
                  <span class="badge mx-1 mb-3 rounded-pill banner-bedge fs-6">
                    3 app
                  </span>
                  <i class="fa-solid fa-angles-right"></i>
                  <span
                    class="badge mx-1 mb-3 rounded-pill banner-bedge fs-6 d-none d-lg-inline-block"
                  >
                    Boolean mobile app
                  </span>
                  <span
                    class="badge mx-1 mb-3 rounded-pill banner-bedge fs-6 d-none d-lg-inline-block"
                  >
                    Boolean web app
                  </span>
                  <span
                    class="badge mx-1 mb-3 rounded-pill banner-bedge fs-6 d-none d-lg-inline-block"
                  >
                    Boolean blog app
                  </span>
                  <span
                    class="badge mx-1 mb-3 rounded-pill banner-bedge fs-6 d-lg-none"
                  >
                    +
                  </span>
                </div>
              </div>
              <div class="col-md-4 col-lg-4 fs-5 order-2 order-md-0">
                <p>Studenti online negli ultimi 30 minuti</p>
                <h3 class="fs-1">125</h3>
              </div>
              <div class="col-md-4 col-lg-2 fs-5 order-0 order-md-0">
                <span>Nuovo studente</span>
                <button
                  class="btn btn-outline-light ms-3 mt-md-2"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvas-form"
                  aria-controls="offcanvas-form"
                >
                  <i class="fa-solid fa-plus"></i>
                </button>
              </div>

              <!-- OFFCANVAS -->
              <div
                class="offcanvas offcanvas-end"
                data-bs-scroll="true"
                tabindex="-1"
                id="offcanvas-form"
                aria-labelledby="offcanvas-formLabel"
              >
                <div class="offcanvas-header">
                  <h3 class="offcanvas-title" id="offcanvas-formLabel">
                    Inserisci un nuovo studente
                  </h3>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="offcanvas-body">
                  <form action="#" method="get">
                    <div class="container-fluid">
                      <div class="row fs-5 g-4">
                        <div class="col-md-6 d-flex flex-column">
                          <label for="form-name" class="pb-2 fw-bolder">
                            Nome
                          </label>
                          <input
                            type="text"
                            id="form-name"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-6 d-flex flex-column">
                          <label for="form-surname" class="pb-2 fw-bolder">
                            Cognome
                          </label>
                          <input
                            type="text"
                            id="form-surname"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-6 d-flex flex-column">
                          <label for="form-email" class="pb-2 fw-bolder">
                            Email
                          </label>
                          <div class="input-group">
                            <span
                              class="input-group-text fw-bolder"
                              id="basic-addon1"
                              >@</span
                            >
                            <input
                              type="email"
                              class="form-control"
                              id="form-email"
                              aria-label="Username"
                              aria-describedby="basic-addon1"
                            />
                          </div>
                        </div>

                        <div class="col-md-6 d-flex flex-column">
                          <label for="form-password1" class="pb-2 fw-bolder">
                            Password
                          </label>
                          <input
                            type="password"
                            id="form-password1"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-12 d-flex flex-column">
                          <label for="form-address" class="pb-2 fw-bolder">
                            Indirizzo
                          </label>
                          <input
                            type="text"
                            id="form-address"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-6 d-flex flex-column">
                          <label for="form-city" class="pb-2 fw-bolder">
                            Citt√†
                          </label>
                          <input
                            type="text"
                            id="form-city"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-4 d-flex flex-column">
                          <label for="form-state" class="pb-2 fw-bolder">
                            Stato
                          </label>
                          <select class="form-select" id="form-state">
                            <option selected>Choose...</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>

                        <div class="col-md-2 d-flex flex-column">
                          <label for="form-cap" class="pb-2 fw-bolder">
                            CAP
                          </label>
                          <input
                            type="number"
                            id="form-cap"
                            class="rounded form-control"
                          />
                        </div>

                        <div class="col-md-12 d-flex flex-column">
                          <label for="form-address" class="pb-2 fw-bolder">
                            Foto
                          </label>
                          <input
                            type="file"
                            class="form-control"
                            id="inputGroupFile01"
                          />
                        </div>
                        <div>
                          <input type="checkbox" id="form-confirm" />
                          <label for="form-confirm" class="pb-2 fw-bolder ps-2">
                            Seleziona per proseguire
                          </label>
                        </div>
                        <div class="fw-bolder">
                          <button class="btn btn-primary" type="submit">
                            Salva
                          </button>
                          <button class="btn btn-warning" type="reset">
                            Svuota
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- OFFCANVAS END -->
            </div>
          </div>
        </div>
        <div id="main-content-bottom">
          <div class="container-fluid">
            <div class="row g-4 pt-4">
              <!-- col left -->
              <div class="col-lg-8">
                <!-- card table -->
                <div class="card mb-4">
                  <div class="card-header">Prossime classi</div>
                  <div class="card-body">
                    <!-- tabella -->
                    <table class="table table-hover text-center align-center">
                      <thead>
                        <tr>
                          <th class="col-6 text-start" scope="col">Nome</th>
                          <th
                            class="col-md-2 d-none d-md-table-cell"
                            scope="col"
                          >
                            Data inizio
                          </th>
                          <th
                            class="col-md-1 d-none d-md-table-cell"
                            scope="col"
                          >
                            ROI
                          </th>
                          <th class="col-lg-2" scope="col">Stato</th>
                          <th class="col-lg-1" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 75</span>
                          </td>
                          <td class="d-none d-md-table-cell">15 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 76</span>
                          </td>
                          <td class="d-none d-md-table-cell">16 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 77</span>
                          </td>
                          <td class="d-none d-md-table-cell">17 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge bg-warning">Process</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 78</span>
                          </td>
                          <td class="d-none d-md-table-cell">18 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 79</span>
                          </td>
                          <td class="d-none d-md-table-cell">19 Feb 2021</td>
                          <td
                            class="d-none d-md-table-cell"
                            class="d-none d-md-table-cell"
                            class="d-none d-md-table-cell"
                          >
                            20%
                          </td>
                          <td><span class="badge bg-danger">Failed</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 80</span>
                          </td>
                          <td
                            class="d-none d-md-table-cell"
                            class="d-none d-md-table-cell"
                          >
                            20 Feb 2021
                          </td>
                          <td
                            class="d-none d-md-table-cell"
                            class="d-none d-md-table-cell"
                          >
                            20%
                          </td>
                          <td><span class="badge bg-success">Done</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 81</span>
                          </td>
                          <td class="d-none d-md-table-cell">21 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td><span class="badge bg-danger">Failed</span></td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td class="text-start fw-bolder">
                            <img
                              src="./img/class-avatar.jpg"
                              alt=""
                              width="40px"
                              class="me-3"
                            />
                            <span>Classe 82</span>
                          </td>
                          <td class="d-none d-md-table-cell">22 Feb 2021</td>
                          <td class="d-none d-md-table-cell">20%</td>
                          <td>
                            <span class="badge bg-success">Done</span>
                          </td>
                          <td
                            class="d-flex justify-content-center gap-2 text-dark"
                          >
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-pencil"></i>
                            </div>
                            <div class="btn btn-outline-dark">
                              <i class="fa-solid fa-trash"></i>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>

                <!-- card accordion -->
                <div class="card">
                  <div class="card-header">F.A.Q.</div>
                  <div class="card-body">
                    <div
                      class="accordion accordion-flush"
                      id="accordionExample"
                    >
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed bg-transparent"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseOne"
                            aria-expanded="false"
                            aria-controls="collapseOne"
                          >
                            Come posso aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div
                          id="collapseOne"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sul + in alto nella sezione blu
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed bg-transparent"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo"
                            aria-expanded="false"
                            aria-controls="collapseTwo"
                          >
                            Come posso accedere alle informazioni del mio
                            account?
                          </button>
                        </h2>
                        <div
                          id="collapseTwo"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Clicca sull'icona della campanella
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header">
                          <button
                            class="accordion-button collapsed bg-transparent"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseThree"
                            aria-expanded="false"
                            aria-controls="collapseThree"
                          >
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div
                          id="collapseThree"
                          class="accordion-collapse collapse"
                          data-bs-parent="#accordionExample"
                        >
                          <div class="accordion-body">
                            Posso usare questa dashboard da mobile?
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- col right -->
              <div class="col-lg-4">
                <!-- card todo -->
                <div id="todo-list" class="card mb-4">
                  <div class="card-header">Todo</div>
                  <div class="card-body">
                    <div class="card">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                          <input type="checkbox" id="checkbox-1" />
                          <label for="checkbox-1">Kickoff nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input type="checkbox" id="checkbox-2" />
                          <label for="checkbox-2"
                            >Lezione su Bootstrap 5 in classe #75</label
                          >
                        </li>
                        <li class="list-group-item">
                          <input type="checkbox" id="checkbox-3" />
                          <label for="checkbox-3"
                            >Controllare username github studenti</label
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <!-- card stats -->
                <div class="card">
                  <div class="card-body">
                    <div class="card">
                      <img
                        src="./img/stats.jpeg"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">
                          Lista degli utenti attivi in piattaforma nell'ultimo
                          mese
                        </p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">
                          Visualizza report approfondito
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- link bootstrap js -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
